<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00E8B0"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register your Login Information"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextPhoneEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone Number"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:layout_marginBottom="16dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp"
        android:textColorHint="#546E7A"
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00796B"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

</LinearLayout>