<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00E8B0"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Login Information"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress|textPersonName"
        android:textColorHint="#546E7A"
        android:layout_marginBottom="12dp"
        tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#546E7A"
        android:layout_marginBottom="20dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00796B"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00796B"
        tools:ignore="HardcodedText" />

</LinearLayout>